MediaPlayer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:MediaPlayer.Model"
    xmlns:c="using:MediaPlayer.Model"
    xmlns:ViewModel="using:MediaPlayer.ViewModel" x:Name="page"
    x:Class="MediaPlayer.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
    <Page.Resources>
        <Style x:Key="GridInPivot" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!--Converter-->
        <JumpListItemBackgroundConverter x:Key="backgroundConverter" />
        <JumpListItemForegroundConverter x:Key="forcegroundConverter" />

        <!--Tab Source-->
        <CollectionViewSource  
            x:Key="ItemsGrouped" 
            x:Name="itemsGrouped"
            IsSourceGrouped="True"
            ItemsPath="InternalList"
            Source="{Binding AlphaKeyGroup, Source={Binding}}"
            />

        <CollectionViewSource  
            x:Key="AllItemsGrouped" 
            x:Name="allItemsGrouped"
            IsSourceGrouped="True"
            ItemsPath="InternalList"
            Source="{Binding AlphaKeyGroup, Source={Binding}}"
            />

        <CollectionViewSource  
            x:Key="ArtistItemsGrouped" 
            x:Name="artistItemsGrouped"
            IsSourceGrouped="True"
            ItemsPath="InternalList"
            Source="{Binding AlphaKeyGroup, Source={Binding}}"
            />

        <CollectionViewSource  
            x:Key="AlbumItemsGrouped" 
            x:Name="albumItemsGrouped"
            IsSourceGrouped="True"
            ItemsPath="InternalList"
            Source="{Binding AlphaKeyGroup, Source={Binding}}"
            />

        <CollectionViewSource  
            x:Key="AlbumArtistItemsGrouped" 
            x:Name="albumArtistItemsGrouped"
            IsSourceGrouped="True"
            ItemsPath="InternalList"
            Source="{Binding AlphaKeyGroup, Source={Binding}}"
            />

        <!--Tab Template-->
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Padding="5">
                <Border BorderBrush="{StaticResource PhoneAccentBrush}" 
                        BorderThickness="2" 
                        Width="62" Height="62" 
                        Margin="0,0,18,0" HorizontalAlignment="Left"
                        >
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="45" Padding="6" FontWeight="Bold"
        				       FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               />
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ArtistItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" 
                       Height="50" Width="50" 
                       Source="Assets/user73.png"
                       Margin="10"/>
                <TextBlock FontSize="23" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Text="{Binding}" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumArtistItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" 
                       Height="50" Width="50" 
                       Source="Assets/user73.png"
                       Margin="10"/>
                <TextBlock Text="{Binding}" FontSize="23" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{StaticResource PhoneAccentBrush}" 
                        BorderThickness="2,0,0,0" 
                        Margin="5, 10"
                        >
                    <Image x:Name="image" 
                           Height="120" Width="120" 
                           Source="Assets/default-thumbnail-2.png"
                           />
                </Border>
                <TextBlock Text="{Binding}" FontSize="21" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AllItemTemplate">
            <StackPanel Margin="0,5,0,0">
                <TextBlock x:Name="listviewitem_Name"  Text="{Binding Title}" FontSize="23" Padding="0,5,0,0" Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="listviewitem_Artist"  Text="{Binding Artist, TargetNullValue=Unknown}" FontSize="12" Padding="0,0,0,5" Margin="10,0,0,0" TextWrapping="WrapWholeWords" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoomOutViewTemplate">
            <Border Padding="5">
                <Border Width="82" Height="82" HorizontalAlignment="Center" Background="{Binding Converter={StaticResource backgroundConverter}}" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Group.Key}" 
                               Foreground="{Binding Converter={StaticResource forcegroundConverter}}" 
                               FontSize="48" Padding="6" FontWeight="Bold"
        				       FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Dark" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="aboutBtn" Label="About" Icon="People" RequestedTheme="Dark"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Pivot x:Name="pivot" 
               Height="{Binding Height, ElementName=page}" 
               Width="{Binding Width, ElementName=page}" 
               Style="{StaticResource CategoryPivotStyle}">
            <!--Tab All Songs-->
            <PivotItem Header="All">
                <Grid>
                    <SemanticZoom>
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="allmusic" 
                                      ItemClick="allmusic_ItemClick" 
                                      IsItemClickEnabled="True" IsHoldingEnabled="False" 
                                      ItemTemplate="{StaticResource AllItemTemplate}"
                                      ItemsSource="{Binding Source={StaticResource AllItemsGrouped}}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                                      >
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{Binding Source={StaticResource GroupHeaderTemplate}}">
                                        <GroupStyle.HeaderContainerStyle >
                                            <Style TargetType="ListViewHeaderItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </GroupStyle.HeaderContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Background="#7F000000"  
								      ItemsSource="{Binding Source={StaticResource AllItemsGrouped}, Path=CollectionGroups}"
								      ItemTemplate="{StaticResource ZoomOutViewTemplate}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"
                                                  HorizontalAlignment="Center"
                                                  />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>

            <!--Tab Artist-->
            <PivotItem Header="Artist">
                <Grid>                    
                    <SemanticZoom ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="artistCategory" 
                                      ItemClick="artistcategory_ItemClick" 
                                      IsItemClickEnabled="True" 
                                      BorderThickness="1" IsHoldingEnabled="False" 
                                      ItemTemplate="{StaticResource ArtistItemTemplate}"
                                      ItemsSource="{Binding Source={StaticResource ArtistItemsGrouped}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      >
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{Binding Source={StaticResource GroupHeaderTemplate}}">
                                        <GroupStyle.HeaderContainerStyle >
                                            <Style TargetType="ListViewHeaderItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </GroupStyle.HeaderContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Background="#7F000000" 
								      ItemsSource="{Binding Source={StaticResource ArtistItemsGrouped}, Path=CollectionGroups}"
								      ItemTemplate="{StaticResource ZoomOutViewTemplate}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"
                                                  HorizontalAlignment="Center"
                                                  />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>

            <!--Tab Album-->
            <PivotItem Header="Album">
                <Grid>                    
                    <SemanticZoom ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="albumCategory" 
                                      ItemClick="albumcategory_ItemClick" 
                                      IsItemClickEnabled="True" 
                                      BorderThickness="1" IsHoldingEnabled="False" 
                                      ItemTemplate="{StaticResource AlbumItemTemplate}"
                                      ItemsSource="{Binding Source={StaticResource AlbumItemsGrouped}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      >
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{Binding Source={StaticResource GroupHeaderTemplate}}">
                                        <GroupStyle.HeaderContainerStyle >
                                            <Style TargetType="ListViewHeaderItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </GroupStyle.HeaderContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Background="#7F000000" 
								      ItemsSource="{Binding Source={StaticResource AlbumItemsGrouped}, Path=CollectionGroups}"
								      ItemTemplate="{StaticResource ZoomOutViewTemplate}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"
                                                  HorizontalAlignment="Center"
                                                  />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>

            <!--Tab Album Artist-->
            <PivotItem Header="Album Artist">
                <Grid>
                    <SemanticZoom ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <SemanticZoom.ZoomedInView>
                            <ListView x:Name="albumArtistCategory" 
                                      ItemClick="albumartistcategory_ItemClick" 
                                      IsItemClickEnabled="True" 
                                      BorderThickness="1" IsHoldingEnabled="False" 
                                      ItemTemplate="{StaticResource AlbumArtistItemTemplate}"
                                      ItemsSource="{Binding Source={StaticResource AlbumArtistItemsGrouped}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      >
                                <ListView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True" HeaderTemplate="{Binding Source={StaticResource GroupHeaderTemplate}}">
                                        <GroupStyle.HeaderContainerStyle >
                                            <Style TargetType="ListViewHeaderItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </GroupStyle.HeaderContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </SemanticZoom.ZoomedInView>
                        <SemanticZoom.ZoomedOutView>
                            <GridView Background="#7F000000" 
								      ItemsSource="{Binding Source={StaticResource AlbumArtistItemsGrouped}, Path=CollectionGroups}"
								      ItemTemplate="{StaticResource ZoomOutViewTemplate}" 
                                      >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"
                                                  HorizontalAlignment="Center"
                                                  />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                    </SemanticZoom>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="loadingProgress" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Background="{x:Null}"/>
    </Grid>
</Page>
