MediaPlayer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:MediaPlayer.Model"
    x:Class="MediaPlayer.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="GridInPivot" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <CollectionViewSource 
            x:Key="ItemsGrouped" 
            IsSourceGrouped="True" 
            ItemsPath="InternalList" 
            Source="{Binding AlphaKeyGroup, Source={Binding}}"/>
    </Page.Resources>
    <Grid>
        <Pivot>
            <PivotItem Header="All">
                <Grid Style="{StaticResource GridInPivot}">
                    <ListView x:Name="allmusic" ItemClick="allmusic_ItemClick" IsItemClickEnabled="True" BorderThickness="1" IsHoldingEnabled="False" >
                        <ListView.DataContext>
                            <Model:FolderTracker/>
                        </ListView.DataContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem IsHitTestVisible="False">
                                    <StackPanel Margin="0,5,0,0" >
                                        <TextBlock x:Name="listviewitem_Name"  Text="{Binding Title}" FontSize="23" Padding="0,5,0,0" Margin="10,0,0,0"  />
                                        <TextBlock x:Name="listviewitem_Artist"  Text="{Binding Artist, TargetNullValue='Unknown'}" FontSize="12" Padding="0,0,0,5" Margin="10,0,0,0" />
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Artist" IsHoldingEnabled="False">
                <Grid Style="{StaticResource GridInPivot}">
                    <ListView x:Name="artistcategory" ItemClick="artistcategory_ItemClick" IsItemClickEnabled="True">
                        <ListView.DataContext>
                            <Model:FolderTracker/>
                        </ListView.DataContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem IsHitTestVisible="False">
                                    <StackPanel Margin="0,5,0,0" >
                                        <TextBlock Text="{Binding }" FontSize="23" Padding="0,5,0,0" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Album" IsHoldingEnabled="False">
                <Grid Style="{StaticResource GridInPivot}">
                    <ListView x:Name="albumcategory" ItemClick="albumcategory_ItemClick" IsItemClickEnabled="True">
                        <ListView.DataContext>
                            <Model:FolderTracker/>
                        </ListView.DataContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem IsHitTestVisible="False">
                                    <StackPanel Margin="0,5,0,0">
                                        <TextBlock Text="{Binding }" FontSize="23" Padding="0,5,0,0" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="AlbumArtist" IsHoldingEnabled="False">
                <Grid Style="{StaticResource GridInPivot}">
                    <ListView x:Name="albumcartistategory" ItemClick="albumartistcategory_ItemClick" IsItemClickEnabled="True">
                        <ListView.DataContext>
                            <Model:FolderTracker/>
                        </ListView.DataContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem IsHitTestVisible="False">
                                    <StackPanel>
                                        <TextBlock Text="{Binding }" FontSize="25"/>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
