MediaPlayer/SelectPage.xaml

<Page
    x:Class="MediaPlayer.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:c="using:MediaPlayer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">
    <Page.Resources>
        <JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>
        <c:MyConverter x:Key="MyConverter"/>
        <c:ConverterTimeSpanToInt x:Key="TimeSpanToInt"/>
        <c:ValueTimelineConverter x:Key="ValueTimeline"/>
    </Page.Resources>

    <Grid Background="#FF111111" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,0" 
                   Text="Now Playing" FontSize="35" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <StackPanel Margin="0,0,0,0" Grid.Row="1" d:LayoutOverrides="TopPosition, BottomPosition">
            <Image x:Name="image" Height="300" Width="300" Source="Assets/default-thumbnail-2.png"/>

            <TextBlock x:Name="Textblock_Title" 
                       Text="{Binding CurrentItem.Title, Mode=OneWay}" FontSize="23"
                       Margin="0,10,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="currentsecond" FontSize="11" Margin="13,0,0,0"
            		Text="00:00" Width="Auto" TextAlignment="Left" VerticalAlignment="Center"/>
                <ProgressBar x:Name="progressBar" Margin="10, 0, 10, 0" Padding="0" Width="300"
                         Maximum="100"
                         Value="0" Foreground="White" ValueChanged="progressBar_ValueChanged"
                         />
                <TextBlock x:Name="duration" FontSize="11" Margin="0,0,6,0"
            		Text="00:00" Width="Auto" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
                
            </StackPanel>
            <Canvas x:Name="timeCanvas" Width="340">
                <Ellipse Canvas.Top="-26" x:Name="timeBtn" Fill="White" Height="39" Width="40" ManipulationDelta="timeBtn_ManipulationDelta" ManipulationMode="All" Stroke="#00000000" StrokeThickness="25" ManipulationCompleted="timeBtn_ManipulationCompleted">
                </Ellipse>
            </Canvas>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <ToggleButton x:Name="repeatBtn" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Width="45" Height="45" MinWidth="0" MinHeight="0" Style="{StaticResource ToggleButtonLoopStyle}" BorderThickness="0" IsChecked="True" Checked="repeatBtn_Checked" Unchecked="repeatBtn_Unchecked" IsThreeState="True" Click="repeatBtn_Click">
                    <ToggleButton.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/clockwise11.png"/>
                    </ToggleButton.Background>
                </ToggleButton>

                <Button x:Name="previousBtn" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="White" MinWidth="50" MinHeight="50" Width="60" Height="60" Style="{StaticResource ButtonStyleWithImage}" Click="previousBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:/Assets/rewind7.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <ToggleButton x:Name="playBtn" Content="" 
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Style="{StaticResource TogglePlayButtonStyle}"
                              Width="70" MinWidth="50" MinHeight="50" Height="70" Margin="20,0" 
                              Click="playBtn_Click" BorderThickness="0" IsChecked="True"
                              >
                    <ToggleButton.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/play128.png"/>
                    </ToggleButton.Background>
                </ToggleButton>

                <Button x:Name="nextBtn" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Foreground="White" MinWidth="50" MinHeight="50" Width="60" Height="60" Style="{StaticResource ButtonStyleWithImage}" Click="nextBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/forward28.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <ToggleButton x:Name="shufferBtn" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Width="45" Height="45" MinWidth="0" MinHeight="0" Style="{StaticResource ToggleButtonStyleWithImage}" BorderThickness="0" Checked="shufferBtn_Checked">
                    <ToggleButton.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/shuffle26.png"/>
                    </ToggleButton.Background>
                </ToggleButton>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
